ncopy:
    iaddq $-10, %rdx 
    jl switch
loop10: 
    mrmovq 0x0(%rdi), %r8
    mrmovq 0x8(%rdi),  %r9
    mrmovq 0x10(%rdi), %r10
    mrmovq 0x18(%rdi), %r11
    mrmovq 0x20(%rdi), %r12
    mrmovq 0x28(%rdi), %r13
    mrmovq 0x30(%rdi), %r14
    mrmovq 0x38(%rdi), %rbx
	mrmovq 0x40(%rdi), %rcx
	mrmovq 0x48(%rdi), %rbp
    rmmovq %r8,  0x0(%rsi)
    rmmovq %r9,  0x8(%rsi)
    rmmovq %r10, 0x10(%rsi)
    rmmovq %r11, 0x18(%rsi)
    rmmovq %r12, 0x20(%rsi)
    rmmovq %r13, 0x28(%rsi)
    rmmovq %r14, 0x30(%rsi)
    rmmovq %rbx, 0x38(%rsi)
    rmmovq %rcx, 0x40(%rsi)
    rmmovq %rbp, 0x48(%rsi)
    andq %r8, %r8
    jle judge10_1 
    iaddq $1, %rax
judge10_1:
    andq %r9, %r9
    jle judge10_2 
    iaddq $1, %rax
judge10_2:
    andq %r10, %r10
    jle judge10_3 
    iaddq $1, %rax
judge10_3:
    andq %r11, %r11
    jle judge10_4
    iaddq $1, %rax
judge10_4:
    andq %r12, %r12
    jle judge10_5
    iaddq $1, %rax
judge10_5:
    andq %r13, %r13
    jle judge10_6
    iaddq $1, %rax
judge10_6:
    andq %r14, %r14
    jle judge10_7
    iaddq $1, %rax
judge10_7:
    andq %rbx, %rbx
    jle judge10_8
    iaddq $1, %rax
judge10_8:
    andq %rcx, %rcx
    jle judge10_9
    iaddq $1, %rax
judge10_9:
    andq %rbp, %rbp
    jle nop10
    iaddq $1, %rax
nop10:
    iaddq $0x50, %rdi
    iaddq $0x50, %rsi
    iaddq $-10, %rdx 
    mrmovq 0x0(%rdi), %r8
    jge loop10

switch:
    iaddq $7, %rdx 
    je case3 
    jl switch02 

switch49:
    iaddq $-3, %rdx
    je case6 
    jg switch89

switch46:
    iaddq $2, %rdx 
    je case4 
    jg case5

switch02: 
    iaddq $2, %rdx 
    je case1 
    jg case2
    ret

switch89:
    iaddq $-2, %rdx 
    jl case7 
    je case8

case9: 
    mrmovq 0x40(%rdi), %r8
    rmmovq %r8, 0x40(%rsi)
    andq %r8, %r8 
    jle case8 
    iaddq $1, %rax
case8:
    mrmovq 0x38(%rdi), %r8
    rmmovq %r8, 0x38(%rsi)
    andq %r8, %r8 
    jle case7 
    iaddq $1, %rax
case7: 
    mrmovq 0x30(%rdi), %r8
    rmmovq %r8, 0x30(%rsi)
    andq %r8, %r8 
    jle case6 
    iaddq $1, %rax
case6: 
    mrmovq 0x28(%rdi), %r8
    rmmovq %r8, 0x28(%rsi)
    andq %r8, %r8 
    jle case5 
    iaddq $1, %rax
case5: 
    mrmovq 0x20(%rdi), %r8
    rmmovq %r8, 0x20(%rsi)
    andq %r8, %r8 
    jle case4 
    iaddq $1, %rax
case4: 
    mrmovq 0x18(%rdi), %r8
    rmmovq %r8, 0x18(%rsi)
    andq %r8, %r8 
    jle case3 
    iaddq $1, %rax
case3: 
    mrmovq 0x10(%rdi), %r8
    rmmovq %r8, 0x10(%rsi)
    andq %r8, %r8 
    jle case2 
    iaddq $1, %rax
case2: 
    mrmovq 0x8(%rdi), %r8
    rmmovq %r8, 0x8(%rsi)
    andq %r8, %r8 
    jle case1 
    iaddq $1, %rax
case1: 
    mrmovq 0x0(%rdi), %r8
    rmmovq %r8, 0x0(%rsi)
    andq %r8, %r8 
    jle case0 
    iaddq $1, %rax
case0:
    ret
